# Away

./: README.md  build.gradle
src/main/java/me/yirf/afk/: Afk.java
src/main/java/me/yirf/afk/Interface/: Color.java
src/main/java/me/yirf/afk/api/: AfkExpansion.java
src/main/java/me/yirf/afk/commands/: Admin.java  ShopCommand.java  Teleport.java
src/main/java/me/yirf/afk/data/: Coins.java  Config.java  Group.java  Messages.java  Shopper.java
src/main/java/me/yirf/afk/enums/: ClickType.java  CurrentMove.java
src/main/java/me/yirf/afk/events/: RegionEnter.java  RegionLeft.java
src/main/java/me/yirf/afk/events/custom/: RegionEvent.java
src/main/java/me/yirf/afk/events/custom/Listener/: PlayerRegionHandler.java  RegionRelatedEventsHandler.java
src/main/java/me/yirf/afk/gui/: Shop.java
src/main/java/me/yirf/afk/gui/manager/: ClickType.java  GuiBuilder.java
src/main/java/me/yirf/afk/listeners/: Join.java  Quit.java  RegionEnter.java  RegionExit.java  onMoveEvent.java
src/main/java/me/yirf/afk/managers/: ValuesManager.java
src/main/java/me/yirf/afk/thread/: Tasks.java
src/main/java/me/yirf/afk/utils/: RegionUtils.java  TimeUtil.java
src/main/resources/: config.yml  shop.yml
